# .env

# Get your key from https://openrouter.ai/keys
OPENROUTER_API_KEY="sk-or-v1-..."

# This defines the base URL for the OpenRouter API
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"

# Define the model to use, e.g., "anthropic/claude-3.5-sonnet" or "openai/gpt-4o"
# This allows you to easily switch models without changing the code.
MODEL_NAME="anthropic/claude-3.5-sonnet"

# Define the base path where the agent can read/write files for projects
PROJECTS_DIR="./projects"

# Database Configuration
DATABASE_PATH="./data/database.db"

# Server Configuration
SERVER_HOST="0.0.0.0"
SERVER_PORT=8084

#Dock Route Path
DOCK_ROUTE_PATH=/Users/lahiruramesh/myspace/code-editing-agent/bin/dock-route