
# Get your key from https://openrouter.ai/keys
OPENROUTER_API_KEY=

# This defines the base URL for the OpenRouter API
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"

# Define the model to use, e.g., "anthropic/claude-3.5-sonnet" or "openai/gpt-4o"
# This allows you to easily switch models without changing the code.
MODEL_NAME="anthropic/claude-3.5-sonnet"

# Define the base path where the agent can read/write files for projects
PROJECTS_DIR="/tmp/codeagent/projects"

PROJECTS_TEMPLATE_DIR="/tmp/templates"

DOCK_ROUTE_PATH="/Users/lahiruramesh/myspace/code-editing-agent/bin/dock-route"

# Duck db path
DATABASE_PATH="/tmp/codeagent/db"

RESET_DB_ON_STARTUP=false

# Authentication Configuration
BETTER_AUTH_SECRET=""

# GitHub Integration
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Vercel Integration  
VERCEL_TOKEN="your-vercel-api-token"
VERCEL_TEAM_ID="your-vercel-team-id-optional"

#Web URL
WEB_URL=http://localhost:8080